# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# vim:ft=kitty

#: Fonts
include font.conf

#: Cursor customization
include cursor.conf

#: Scrollback
include scrollback.conf

# Scrolling
# include scrolling.conf

#: Window Layout and Window Management
include window_layout.conf
include window_management.conf

# : Layout Management
include layout_management.conf

#: Tab bar
include tabbar.conf

# : Color scheme
include theme.conf

#: Clipboard Management
include clipboard.conf

#: Terminal bell
include terminalbell.conf

#: Mouse
mouse.conf
mouse_actions.conf

#: Performance tuning
include performance.conf

#: Advanced
include advanced.conf

#: OS specific tweaks
include os_specific.conf

#: Keyboard shortcuts
include keyboard_shortcuts.conf

#: Select and act on visible text {{{
include select_act_on_visible_text.conf

# Miscellanous
include miscellanous.conf
