# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Layout management {{{
map ctrl+shift+l next_layout

map ctrl+[ launch --location=hsplit
map ctrl+] launch --location=vsplit
map ctrl+/ layout_action mirror toggle
map ctrl+y layout_action mirror true
# map ctrl+n layout_action mirror false
map ctrl+n no_op

map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack

map ctrl+. layout_action bias 50 65 75
map ctrl+, layout_action bias 62

#:    map ctrl+alt+p last_used_layout
#: }}}
