# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Scrolling {{{
#:      map ctrl+shift+up        scroll_line_up
#:      map ctrl+shift+down      scroll_line_down
#:      map ctrl+shift+page_up   scroll_page_up
#:      map ctrl+shift+page_down scroll_page_down
#:      map ctrl+shift+home      scroll_home
#:      map ctrl+shift+end       scroll_end
#:      map ctrl+shift+h         show_scrollback

#: You can pipe the contents of the current screen + history buffer as
#: STDIN to an arbitrary program using the ``launch`` function. For
#: example, the following opens the scrollback buffer in less in an
#: overlay window::

#:      map f1 launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

#: For more details on piping screen and buffer contents to external programs, see launch.
#: }}}
