# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Tab management {{{
map ctrl+shift+right next_tab
map ctrl+shift+left  previous_tab
map ctrl+shift+t     new_tab
map ctrl+shift+q     close_tab
map shift+cmd+w      close_os_window
map ctrl+shift+.     move_tab_forward
map ctrl+shift+,     move_tab_backward
map ctrl+shift+alt+t set_tab_title

#: create shortcuts to go to specific tabs, with 1 being the first tab, 2 the second tab and -1 being the previously active tab, and any number larger than the last tab being the last tab::

#:     map ctrl+alt+1 goto_tab 1
#:     map ctrl+alt+2 goto_tab 2

#: Just as with new_window above, you can also pass the name of
#: arbitrary commands to run when using new_tab and use
#: new_tab_with_cwd. Finally, if you want the new tab to open next to
#: the current tab rather than at the end of the tabs list, use::

#:     map ctrl+t new_tab !neighbor [optional cmd to run]

tab_bar_edge bottom
tab_bar_style separator
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_separator ""
tab_bar_min_tabs 2
# 
tab_title_template "{fmt.fg._292e42}{fmt.bg.default}{fmt.fg._c0caf5}{fmt.bg._292e42}({index}) {title} {fmt.fg._292e42}{fmt.bg.default}"
active_tab_title_template "{fmt.fg._7aa2f7}{fmt.bg.default}{fmt.fg._15161e}{fmt.bg._7aa2f7}({index}) {title} {fmt.fg._7aa2f7}{fmt.bg.default}"
active_tab_font_style bold

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map alt+r set_tab_title

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #eee
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #fff
inactive_tab_font_style normal
tab_bar_background      none

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec
#: }}}
