{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
  //  "type": "jp2a", // w3m, kitty
  //  "format": "┌─Your Image Description──────────────┐\n│ Use `kitty +kitten icat ~/Pictures/wallpapers/lady.png`│\n│ to display the image in the terminal. │\n└─────────────────────────────────────┘"
  //  "source": "/home/prashant/Pictures/wallpapers/Wind.png",
  //  "width": 28,
  //  "height": 13
  },
  "modules": [
    {
         "type": "title",
         "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
    },
    //{
         //"type": "custom",
         //"format": " {#90}  {#31}  {#32}  {#33}  {#34}  {#35}  {#36}  {#37}  {#38}  {#39}       {#38}  {#37}  {#36}  {#35}  {#34}  {#33}  {#32}  {#31} "
    //},
    {
          "type": "custom",
          "format": "┌────────────────────────────────────────────────────────┐"
    },
    {
	  "type": "colors",
	  "paddingLeft": 22,
	  "symbol": "circle"
    },
    {
         "key": "Distro",
         "keyColor": "blue",
         "type": "os"
    },
    {
         "key": "Machine",
         "keyColor": "blue",
         "type": "host"
    },
    {
         "key": "Kernel",
         "keyColor": "blue",
         "type": "kernel"
    },
    "uptime",
    "packages",
    "shell",
    "display",
        {
            "key": "WM",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "key": "DE",
            "keyColor": "green",
            "type": "de"
        },
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    //{
    //          "type": "localip",
    //          "compact": true
    //},
    //"publicip",
    {
            "type": "wifi",
            "format": "{ssid}"
    },
    //"locale",
    {
	  "type": "colors",
	  "paddingLeft": 22,
	  "symbol": "circle"
    },
    {
          "type": "custom",
          "format": "└────────────────────────────────────────────────────────┘"
    }
  ]
}
