# vim: ft=cfg
# ~/.config/dunst/dunstrc

## Author  : Harshit Prashant Dhanwalkar
## Github  : @Harshit-Dhanwalkar

[global]
    monitor = 0
    follow = mouse
    # geometry = "300x80-20+30"      # width x height, offset
    geometry = "350x180-5+38"      # width x height, offset
    indicate_hidden = yes
    shrink = no
    transparency = 0
    # frame_color = "#89b4fa"
    frame_color = "#000000"
    frame_width = 1
    separator_height = 2
    padding = 10
    horizontal_padding = 10
    text_icon_padding = 10
    icon_position = left
    min_icon_size = 32
    max_icon_size = 48
    icon_path = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/:${HOME}/.icons/Arashi/
    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox
    always_run_script = true
    title = Dunst
    class = Dunst
    ignore_dbusclose = false
    layer = top
    force_xwayland = false
    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all
    corner_radius = 3
    separator_color = frame
    sort = yes
    font = JetBrainsMono Nerd font 10
    line_height = 3
    markup = full
    format = "<b>%s</b>\n%b"
    stack_duplicates = true
    hide_duplicate_count = true
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    show_indicators = no

[firefox]
    appname = firefox
    summary = Download Complete
    script = ~/.config/dunst/scripts/open_downloads.sh
    timeout = 8

[urgency_low]
    background = "#1e1e2e"  #"#222222"  # "#2e3440"
    foreground = "#cdd6f4"  # "#bbbbbb"  # "#eceff4"
    timeout = 3

[urgency_normal]
    background = "#1e1e2e"  # "#005577" # "#313244"
    foreground = "#89b4fa"  # "#eeeeee" # "#a6adc8"
    timeout = 5

[urgency_critical]
    background = "#bf616a"  # "#f38ba8"
    foreground = "#1e1e2e"  #"#11111b"  # "#eceff4"
    timeout = 0
