// ~/.config/fastfetch/config.jsonc
// See https://github.com/fastfetch-cli/fastfetch/wiki/Configuration for more details
// See *.jsonc in https://github.com/fastfetch-cli/fastfetch/tree/dev/presets/examples for more examples
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "color": {
    "c1": "blue",
    "c2": "#00ff00",
    "c4": "#0000ff",
    "c5": "#ffff00",
    "c6": "#ff00ff",
    "c7": "#00ffff"
  },
  "logo": {
    //"source": "~/.config/fastfetch/logo_akin.txt",
    "color": {
      "1": "blue"
    },
    "type": "file",
    "padding": {
      "top": 0
    }
  },
  "display": {
    "separator": "    "
  },
  "modules": [
     {
       "type": "custom", // startofinfo
       "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
     },
     {
       "type": "custom", // start
       "format": "                     󰬏󰬈󰬙󰬚󰬏󰬐󰬛               "  //  󰬐 󰬜󰬚󰬌 󰣇 󰬉󰬛󰬞
     },
//   {
//	  	"type": "custom", // start
//	  	"format": "  ありがとうございます"
//    },
    {
      "type": "custom",
      "format": "┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    },
    "break",
    {
      "type": "os",
      "key": "  ", //  󰬏󰬈󰬙󰬚󰬏󰬐󰬛               "  //  󰬐 󰬜󰬚󰬌 󰣇 󰬉󰬛󰬞
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "key": "  ",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󰨇",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "yellow"
    },
    "break",
    {
      "type": "custom",
      "format": "┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
    },
    "break",
    {
      "type": "host",
      "key": "  ",
      "keyColor": "bright_blue"
    },
    {
      "type": "cpu",
      "key": "  ",
      "keyColor": "bright_green"
    },
    {
      "type": "gpu",
      "key": "  󱤓",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "  󰍛",
      "keyColor": "bright_yellow"
    },
    {
      "type": "disk",
      "key": "  ",
      "keyColor": "bright_cyan"
    },
    // TODO: make it show battery percentage
    //{
    //  "type": "battery",
    //  "key":" "  ",
    //  "keyColor": "purple"
    //},
    "break",
    {
      "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    },
    // FIX: different color pacmans
    //{
    //  "type": "custom",
    //  "key": "${c1}󰮯  ${c6}${c2}󰊠  ${c2}${c4}󰊠  ${c4}${c5}󰊠  ${c5}${c7}󰊠  ${c7}",
    //  "keyColor": "red"
    //},
    "break",
    {
    "type": "custom",
      "format": "┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    }
  ]
}
